# chefs-pantry

./: .gitignore  pom.xml
src/main/java/com/chefpantry/: ChefPantryAppApplication.java
src/main/java/com/chefpantry/controller/: AdminController.java  HomeController.java  MealKitController.java  UserController.java
src/main/java/com/chefpantry/model/: Admin.java  MealKit.java  Subscription.java  User.java
src/main/java/com/chefpantry/repository/: AdminRepository.java  MealKitRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/chefpantry/service/: AdminService.java  MealKitService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login-admin.html  login-choice.html  login-user.html  login.html  meal-kits.html  register.html  user-dashboard.html
src/main/resources/templates/admin/: admin-dashboard.html  manage-mealkits.html
src/test/java/com/example/demo/: ChefPantryAppApplicationTests.java
